@import "../../../config/global.less";

// 颜色
@bg-black: #24292e;
@bg-gray: #f6f8fa;
@bg-light: #fafbfc;
@border-hr: #e1e4e8;
@border: #e4e7ed;

// 适配
@smallpc: 1680px; //21寸显示器
@notebook: 1440px; //笔记本电脑
@mininote: 1280px; //小屏笔记本
@ipad: 1133px; //平板，适配到8.3mini6
@ipad-y: 1023px; //竖屏
@phone: 720px; //手机
@ip5: 374px; //iphone5超小屏
